Number of permutations needed to reverse edge set:
	Is a sum of: 0 + 1 + 2 + 3 + ... + m, where m is number of edges minus one.
	It is equal to: ( m - 1 ) * m / 2.
	Also it is equal to number of all distinct unordered pairs of the edge set.

All adjacent permutations on 3 edges:
ABC 
	BAC (A × B)
		BCA (A × C)
			CBA (B × C)
	ACB (B × C)
		CAB (A × C)
			CBA (A × B)

All adjacent permutations on 4 edges:
ABCD 
	BACD (A × B)
		BCAD (A × C)
			CBAD (B × C)
				CBDA (A × D)
					CDBA (B × D)
						DCBA (C × D)
			BCDA (A × D)
				CBDA (B × C)
					CDBA (B × D)
						DCBA (C × D)
				BDCA (C × D)
					DBCA (B × D)
						DCBA (B × C)
		BADC (C × D)
			BDAC (A × D)
				DBAC (B × D)
					DBCA (A × C)
						DCBA (B × C)
				BDCA (A × C)
					DBCA (B × D)
						DCBA (B × C)
	ACBD (B × C)
		CABD (A × C)
			CBAD (A × B)
				CBDA (A × D)
					CDBA (B × D)
						DCBA (C × D)
			CADB (B × D)
				CDAB (A × D)
					DCAB (C × D)
						DCBA (A × B)
					CDBA (A × B)
						DCBA (C × D)
		ACDB (B × D)
			CADB (A × C)
				CDAB (A × D)
					DCAB (C × D)
						DCBA (A × B)
					CDBA (A × B)
						DCBA (C × D)
			ADCB (C × D)
				DACB (A × D)
					DCAB (A × C)
						DCBA (A × B)
	ABDC (C × D)
		BADC (A × B)
			BDAC (A × D)
				DBAC (B × D)
					DBCA (A × C)
						DCBA (B × C)
				BDCA (A × C)
					DBCA (B × D)
						DCBA (B × C)
		ADBC (B × D)
			DABC (A × D)
				DBAC (A × B)
					DBCA (A × C)
						DCBA (B × C)
				DACB (B × C)
					DCAB (A × C)
						DCBA (A × B)
			ADCB (B × C)
				DACB (A × D)
					DCAB (A × C)
						DCBA (A × B)